.footer {
    background: var(--color-dark);
    padding: 30px 0 20px;

    &__top {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0 0 30px;
        border-bottom: 1px solid var(--color-gray);
        margin: 0 0 15px;
    }

    &__logo {
        display: none;
        width: 46px;
        height: 46px;
        background: url('images/logo.svg');
    }

    &__text {
        color: #999;
        line-height: 140%;
    }

    @media @screen-gt-s {
        padding: 35px 30px;

        &__top {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 0 0 30px;
        }

        &__text {
            padding: 0 75px 0 0;
        }
    }

    @media @screen-gt-m {
        padding: 40px 35px;

        &__top {
            padding: 0 0 40px;
        }

        &__logo {
            display: block;
        }
    }
}