.pagination {
    display: flex;
    gap: 4px;
    justify-content: center;

    &__bullet {
        cursor: pointer;
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #dfdedd;
        transition: background-color .2s;

        &_active {
            background: var(--color-dark);
        }

        &:not(&_active):hover {
            background: #0f8fee;
        }
    }
}