.section-content {
    padding: 30px 0;

    &_gray {
        background: var(--color-light-gray);
    }

    @media @screen-gt-s {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &_padding-top-0 {
        padding-top: 0;
    }
}