.product-card-list {
    margin-top: 20px;
}

.product-card {
    text-align: center;
    color: inherit;
    text-decoration: none;
    display: block;
    margin-bottom: 30px;

    &:hover {
        .product-card__name {
            color: var(--color-primary);
        }
    }

    &__image-container {
        position: relative;
        max-width: 290px;
        margin: 0 auto 10px;
    }

    &__image {
        max-width: 100%;
    }

    &__sale {
        --size: 30px;
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: var(--color-dark);
        font: 12px/var(--size) var(--font-family-heading);
        color: #fff;
        width: var(--size);
        height: var(--size);;
        border-radius: 50%;

        @media @screen-gt-s {
            --size: 40px;
            font-size: 14px;
        }
    }

    &__name {
        margin-bottom: 5px;
        transition: color .2s;
    }

    &__old-price {
        color: #AEB5B9;
        margin-right: 10px;
        text-decoration: line-through;
    }
}